<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div class="page">
      <header class="header">
        <a href="index.html" class="header__logo">
          <img class="image-contain" src="./images/header/logo.svg" loading="lazy" alt="логотип">
        </a>
        <div class="header-actions">
          <a class="header-actions__link header-actions__link_type_text" href="/signup">Регистрация</a>
          <a class="header-actions__link header-actions__link_type_btn" href="/signin">Войти</a>
        </div>
      </header>
      <main class="content">
        <p>content</p>
      </main>
      <footer class="footer">
        <p>footer</p>
      </footer>
    </div><!-- END page -->
  </div><!-- END root -->
</body>
</html>
